# codingMoment

./: .gitignore  INFOFP ex1 answers.txt  README.md  VHandVW.html  contact.html  csstest.html  flexbox.html  floating island.blend  floating island.blend1  index.html  mobile.css  naam.blend  prank.html  semantics.html  style.css  style2.css  styleflex.css  tables.html  tablet.css
CS_23_24/AudioTest/WinFormsApp1/: Form1.cs  (+3 more)
CS_23_24/datastructuren/: binary-search-dummy.cs
CS_23_24/imperatiefProgrammeren/: function.py
CS_23_24/imperatiefProgrammeren/SchetsPlus/: 7.5-SchetsEditorC.csproj  7.5-SchetsPlus.sln  Changes to source SchetsPlus.docx  Program.cs  Schets.cs  SchetsControl.cs  SchetsEditor.cs  SchetsWin.cs  TekenElement.cs  TekenElementMaster.cs  Tools.cs  ~$anges to source SchetsPlus.docx  ~WRL2224.tmp
CS_23_24/imperatiefProgrammeren/Smiley/: Smiley.cs  Smiley.csproj
CS_23_24/imperatiefProgrammeren/VerKdag_Cscherp/: VerKdag_Cscherp.csproj  VerKdag_Cscherp.sln
CS_23_24/imperatiefProgrammeren/oefeningen/knoppenklikkerteller/: knoppenklikkerteller.cs  knoppenklikkerteller.csproj
CS_23_24/imperatiefProgrammeren/oefeningen/oefenOpdrachten/: oefenOpdrachten.cs  oefenOpdrachten.csproj  oefenOpdrachten.sln
CS_23_24/imperatiefProgrammeren/oefeningen/oefenStraal/: oefenStraal.cs  oefenStraal.csproj  oefenStraal.sln
CS_23_24/imperatiefProgrammeren/smileyOpMuis/: smileyOpMuis.cs  smileyOpMuis.csproj  smileyOpMuis.sln
CS_23_24/mandelTest/: mandelTest.cs  mandelTest.csproj  mandelTest.sln
CS_23_24/movingEyes/: movingEyes.cs  movingEyes.csproj
DaanVDP/: index.html  style.css
LeetCode/Leet/: Leet.sln  Program.cs
ToDo_with_db/WindowsFormsApp1/: DatabaseEntry.cs  Form1.Designer.cs  Form1.cs  TodoItem.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln  todo.db
Travelly/: index.html  style.css
afbeeldingentijd/: desktop.ini  photo-1677608088361-c4c3fdabb682.avif
archief/: index.html  style.css
bouncingBalls/: main.py
calculator/: calcstyle.css  index.html  main.js  style.css
eigen website/: index.html
eigen website v2/: index.html  style.css
even een little test/: index.html  lettereffect.js  style.css
flexbox practice/: index.html  style.css
frontend/hackerLetterEffect/: index.html
frontend/jumpingLetterEffect/: style.css
frontend/panningGallery/: index.html  modes.js  style.css
graphicVectorCalculator/: index.html  main.js  style.css
hackerLetterEffect/: index.html
island/: floating island.glb  index.html  main.js  package-lock.json  package.json  scrollTop.js  style.css
panning gallery/: index.html  modes.js  panning.js  style.css
panningGallery/: index.html  style.css
shinyHuntBot/: clicker.py  screenshot.py
threeJSProject/: index.html  main.js  naam.glb  package-lock.json  package.json  style.css
threeJSProject/.netlify/: state.json
threejs project/: package-lock.json  package.json  style.css
typingGame/TypingGame/: Game.Designer.cs  Game.cs  GameType.cs  Program.cs  TypingGame.sln  lorem.txt
(+135 files in other folders)
