/* All styling for all pages is done in this file. It is split up over different sections.
Styling for a specific section can be found using ctrl+f and looking up the page name. */

/* General styling */
:root {
  --text: #051d0b;
  --background: #effcf3;
  --primary: #131c27;
  --secondary: #343c44;
  --accent: #395475;
}

* {
  margin: 0;
  padding: 0;
}

html {
  background: var(--background);
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

main {
  min-height: 85vh;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
  pointer-events: fill;
}

button,
a[role="button"] {
  padding: 2rem 6rem;
  background: var(--accent);
  border: none;
  color: var(--background);
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover,
a[role="button"]:hover {
  background: var(--primary);
}

textarea,
input,
textarea::placeholder,
input::placeholder {
  font-family: "Poppins", sans-serif;
}

figcaption {
  font-style: italic;
}

textarea {
  resize: none;
}

/* Styling classes */
.font-size--small {
  font-size: 4vw;
}

.font-size--medium {
  font-size: 6vw;
}

.font-size--large {
  font-size: 10vw;
}

.link--simple {
  text-decoration: underline var(--primary) 1px;
  cursor: pointer;
}

.link--simple-white {
  text-decoration: underline var(--background) 1px;
  cursor: pointer;
}

.link--animation {
  display: inline-block;
  text-decoration: underline var(--primary) 1px;
  transition: all 0.2s ease-in-out;
  background: var(--background);
  color: var(--accent) !important;
}

.link--animation:hover {
  background: var(--primary);
  color: var(--background) !important;
}

.cursor--default {
  cursor: default;
}

.cursor--pointer {
  cursor: pointer;
}

.cursor--text {
  cursor: text;
}

.position--sticky {
  position: fixed;
  top: 0;
  width: 100vw;
}

.text--subscript {
  text-align: center;
  font-size: 3vw;
}

.spacing {
  width: 100vw;
  height: 14vh;
}

.header--section {
  font-size: 5vw;
  text-align: center;
  width: 100vw;
  height: max-content;
  background: var(--accent);
  color: var(--background);
  padding: 3rem 0;
  margin-bottom: 1rem;
}

.header--page {
  width: 100vw;
  font-size: 7vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: var(--secondary);
  color: var(--background);
  padding: 3rem 0;
}

.animation--generation {
  animation: 1s ease-in-out forwards animation--pop-up;
}

/* Page header styling */
a:hover > nav {
  cursor: pointer;
  background-color: blue;
}

.header--nav {
  display: flex;
  width: 100vw;
  height: 10vh;
  min-height: 6rem;
  background: var(--primary);
  z-index: 2;
  top: 4vh;
}

.header--nav > img,
.header--nav > a {
  height: 80%;
  width: auto;
  margin: auto;
}

.header--profile {
  height: 4vh;
  background: var(--accent);
  z-index: 2;
}

.header--profile__login {
  height: max-content;
  background: #15202cae;
  padding: 0 5px;
  border-radius: 5px;
  color: rgb(215, 215, 215);
  text-decoration: underline rgb(215, 215, 215) 1px;
  transition: all ease-in-out 0.2s;
}

.header--profile__login:hover {
  height: max-content;
  background: #0b11177c;
  color: white;
  text-decoration: underline white 1px;
}

.header--profile > a {
  position: absolute;
  right: 3vw;
  top: 0.5rem;
}

.page-header__logo {
  height: 100%;
}

.signout__wrapper {
  margin: 0 auto;
}

/* Burger menu - creation and styling */
.page-header__burger-menu {
  display: flex;
  flex-direction: column;
  top: 6.5vh;
  left: 3vw;
  cursor: pointer;
  width: max-content;
}

.page-header__burger-menu::before,
.page-header__burger-menu::after,
.page-header__burger-menu > #toggle {
  content: "";
  width: 6rem;
  height: 0.8rem;
  border-radius: 1rem;
  margin: 0.3rem;
  padding: 0;
  background-color: var(--background);
  transition: all 0.2s ease-in-out;
  outline: none;
}

#toggle {
  appearance: none;
  outline: none;
  pointer-events: none;
}

.page-header__burger-menu:has(> #toggle:checked)::before {
  transform: translate(0, 1.5rem) rotate(45deg);
  transition: all 0.2s ease-in-out;
}

.page-header__burger-menu:has(> #toggle:checked)::after {
  transform: translate(0, -1.5rem) rotate(-45deg);
  transition: all 0.2s ease-in-out;
}

.page-header__burger-menu:has(> #toggle:checked) > #toggle {
  transform: scale(0);
  transition: all 0.2s ease-in-out;
}

.header--nav:has(> .page-header__burger-menu > #toggle:checked) > .nav--mobile {
  transform: translate(0, 0);
}

/* Nav dropdown styling */
.nav--mobile {
  width: 100vw;
  height: 90vh;
  transform: translate(0, -120%);
  transition: transform 0.3s ease-in-out;
  top: 14vh;
  backdrop-filter: blur(5px);
}

.nav__list > li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  max-width: 100vw;
  color: var(--background);
  pointer-events: none;
  box-shadow: 0px 0px 3px black;
  background: linear-gradient(to left, var(--secondary) 50%, var(--accent) 50%);
  background-position: right;
  background-size: 200% 100%;
  transition: 0.3s ease-in-out;
}

.nav__current-page {
  background: var(--accent) !important;
}

.nav__list > li:hover {
  background-position: left;
}

.nav--desktop {
  display: none;
}

/* Hero styling */
.hero {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/assets/hero-books.jpg") center no-repeat;
  background-size: cover;
  color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero__button:hover {
  box-shadow: 10px 10px 10px 5px #343c44aa;
  transform: translate(-3px, -3px);
}

/* New releases section styling */

.new-releases {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.new-releases__title {
  min-width: 100vw;
  height: max-content;
}

.new-releases__table-entry {
  text-align: center;
  flex: 1 1 25rem;
  min-height: 20vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.new-releases__table-entry h2,
.new-releases__table-entry p {
  padding: 1rem;
}

.new-releases__table-entry img {
  max-width: 30vw;
  transition: transform 0.2s ease-in-out;
}

.new-releases__table-entry:hover h2,
.new-releases__table-entry:hover p {
  text-decoration: underline var(--primary) 2px;
}

.new-releases__table-entry:hover img {
  transform: translate(0, -1rem);
}

/* Book of the month page styling */

.botm__cover-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.botm__cover-anchor {
  display: flex;
  justify-content: center;
}

.botm__cover-image {
  width: 80%;
  max-width: max-content;
}

.botm__why {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.botm__what-is-botm {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.botm__credit {
  margin-top: 1rem;
}

/* Contact page styling */

.main--contact {
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: linear-gradient(rgba(0, 0, 0, 0.5) 80%, transparent),
    url("/assets/hero-books.jpg") center no-repeat;
  background-size: cover;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.contact-form-wrapper {
  text-align: center;
  background: rgba(19, 28, 39, 0.6);
  width: 90vw;
  color: white;
  border-radius: 20px;
}

.contact-form__title {
  width: 100%;
  margin: auto;
  padding-top: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  margin-top: 1rem;
  width: 80%;
}

.contact-form__submit-button {
  margin-top: 3rem;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Login page styling */

.main--login {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: linear-gradient(rgba(0, 0, 0, 0.5) 80%, transparent),
    url("/assets/hero-books.jpg") center no-repeat;
  background-size: cover;
}

.login-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.login-form-wrapper {
  text-align: center;
  background: rgba(19, 28, 39, 0.6);
  width: 80vw;
  color: white;
  border-radius: 20px;
}

.login-form__title {
  width: 100%;
  margin: auto;
  padding-top: 1rem;
}

.login-form input,
.login-form textarea {
  padding: 2rem;
  margin-top: 0.8rem;
  width: 80%;
}

.login-form label {
  padding: 1rem;
  margin-top: 0.8rem;
  width: 80%;
}

.login-form__submit-button {
  margin-top: 3rem;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.login__signup {
  margin-top: 3rem;
}

/* Signup page styling */

.main--signup {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: linear-gradient(rgba(0, 0, 0, 0.5) 80%, transparent),
    url("/assets/hero-books.jpg") center no-repeat;
  background-size: cover;
}

.signup-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.signup-form-wrapper {
  text-align: center;
  background: rgba(19, 28, 39, 0.6);
  width: 80vw;
  color: white;
  border-radius: 20px;
}

.signup-form__title {
  width: 100%;
  margin: auto;
  padding-top: 1rem;
}

.signup-form input,
.signup-form textarea {
  padding: 2rem;
  margin-top: 1.1rem;
  width: 80%;
}

.signup-form label {
  padding: 1rem;
  margin-top: 0.8rem;
  width: 80%;
}

.signup-form__submit-button {
  margin-top: 3rem;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Footer styling */
.footer {
  height: 15vh;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #343c44;
}

.footer__title {
  display: flex;
  align-items: center;
  color: var(--background);
}

.footer__logo--wrapper {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer__logo {
  width: 5rem;
  height: auto;
}

.footer__logo:hover {
  animation: 0.4s ease-in-out animation--scale-twist forwards;
}

/* About page styling */

.about {
  text-align: center;
}

.about__header--who-are-we {
  display: none;
}

.about-us__text {
  margin: 3rem;
}

.about__team-table {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}

.about__team-table tr {
  min-width: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about__table-entry--text,
.about__table-entry--header {
  font-size: 3vw;
  width: 30vw;
}

.about__table-entry--header {
  margin-bottom: 1rem;
}

#about__table-entry--image-header,
.about__table-entry--image {
  width: 30vw;
  min-width: 10rem;
}

.about__image-credit {
  margin: 2rem 0;
}

/* Form- redirect page styling */
.redirect {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 75vh;
  text-align: center;
}

.redirect__text {
  margin: 0 1rem;
}

.redirect__banana {
  margin-top: 2rem;
}

/* About author page styling */
.about-author {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.about-author__about-sk {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about-author__books-anchor {
  margin-top: 2rem;
}

.about-author__text--bio {
  margin: 2rem;
}

.about-author__image-wrapper {
  width: max-content;
  text-align: center;
}

/* king-books page styling */
.king-books__gallery {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.king-books__gallery img,
.king-books__gallery a {
  width: 20vw;
}

.king-books__table-entry {
  text-align: center;
  flex: 1 1 25rem;
  min-height: 20vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.king-books__table-entry h2,
.king-books__table-entry p {
  padding: 1rem;
}

.king-books__table-entry img {
  max-width: 30vw;
  transition: transform 0.2s ease-in-out;
}

.king-books__credit-text {
  margin: 2rem 5rem;
}

/* review page styling */
.review {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.review__main-review {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.review__image-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: max-content;
  max-width: 80vw;
}

.review__image {
  width: 80vw;
  margin-top: 2rem;
}

.review__text {
  margin: 2rem;
}

/* Info page styling */

.book-info__card {
  max-width: 90vw;
  text-align: center;
  flex: 1 1 25rem;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  margin: 20px 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
  opacity: 0;
}

.book-info__card img {
  max-width: 80%;
  max-height: 500px;
  padding: 1rem 0;
}

.book-info__card--cover:hover {
  cursor: pointer;
}

.book-info__card figcaption {
  padding: 0 0 1rem 0;
}

.book-info__card-plot-header {
  min-width: 100%;
}

.book-info__card--author:hover + .book-info__author-tooltip,
.book-info__author-tooltip:hover,
.book-info__card--publisher:hover ~ .book-info__publisher-tooltip,
.book-info__publisher-tooltip:hover {
  display: block;
}

.book-info__author-tooltip,
.book-info__publisher-tooltip {
  position: absolute;
  display: none;
  background: #c8c8c8;
  position: absolute;
  z-index: 1000;
  width: 300px;
}

/* profile section */
.main--profile {
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: linear-gradient(rgba(0, 0, 0, 0.5) 80%, transparent),
    url("/assets/hero-books.jpg") center no-repeat;
  background-size: cover;
}

.profile-info {
  display: flex;
  justify-content: center;
  text-align: center;
  background: rgba(19, 28, 39, 0.6);
  width: 60%;
  margin: 20vh auto;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  flex-direction: column;
}

.profile-info__data {
  align-self: center;
  padding: 0 1rem;
  width: max-content;
  height: auto;
  border-radius: 20px;
  background: #131c27;
  margin: 1.5rem;
}

.profile-info__title {
  font-weight: bold;
  text-decoration: underline;
}

.profile__signout-button {
  margin-bottom: 1rem;
}

/* reservation history page */

.reservations {
  padding: 3vh 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
}

.main--reservation-history {
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.571) 80%, transparent),
    url("/assets/hero-books.jpg") center no-repeat;
  background-size: cover;
}

.reservations__entries {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 100%;
}

.reservations__entries ul {
  text-align: center;
  background: rgba(19, 28, 39, 0.6);
  width: 70%;
  height: max-content;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  list-style: none;
}

.reservations__entries ul li {
  background: #131c27;
  width: 80%;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  margin: 1rem auto;
  height: auto;
  padding: 1.2rem;
}

/* book page styling */
#book-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.book-title {
  margin: auto;
  width: 75%;
  text-align: center;
}

.book {
  flex: 1 0 22%;
  border: 2px #ccc;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  box-sizing: border-box;
  text-align: center;
}

.book-information {
  border: 2px #ccc;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  text-align: center;
}

.book img,
.book-information img {
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

.button--reserved {
  background: rgb(0, 174, 0);
}

.button--reserved:hover {
  background: rgb(0, 174, 0);
  cursor: default;
}

.button--error {
  background: rgb(139, 3, 3);
}

.button--error:hover {
  background: rgb(139, 3, 3);
  cursor: default;
}

/* catalogue styling */
.copies {
  font-weight: bold;
}

.green {
  color: green;
}

.orange {
  color: orange;
}

.red {
  color: red;
}

/* 404 styling */
.main--404 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.title--404 {
  font-size: 50vw;
  color: var(--accent);
  text-align: center;
}

.text--404 {
  text-align: center;
}

/* Accessibility styling - tab-index*/
.page-header__burger-menu:has(> input:focus-visible)::before,
.page-header__burger-menu:has(> input:focus-visible)::after,
.page-header__burger-menu #toggle:focus-visible {
  border: 1px solid white;
  box-shadow: 0px 0px 0px 1px black;
}

/* Animations */
@keyframes animation--scale-twist {
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: translateY(3px);
    transform: rotate(8deg);
  }
  75% {
    transform: translateY(3px);
    transform: rotate(-8deg);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes animation--pop-up {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* Resolution based styling */
@media only screen and (max-height: 500px) {
  .nav--mobile {
    top: 6rem;
  }

  .footer__logo--twitterx,
  .footer__logo--youtube,
  .footer__logo--instagram {
    transform: scale(2);
  }
}

@media only screen and (min-width: 720px) {
  section,
  .section--text {
    max-width: 100rem;
  }

  .book-info__card {
    width: 100vw;
  }

  .footer__logo--twitterx,
  .footer__logo--youtube,
  .footer__logo--instagram {
    width: 5vh;
    height: auto;
  }

  .font-size--small {
    font-size: 2rem;
  }

  .font-size--medium {
    font-size: 5rem;
  }

  .font-size--large {
    font-size: 8rem;
  }

  .text--subscript {
    font-size: 1.8rem;
  }

  .hero__button {
    font-size: 2.4rem;
    padding: 3rem 7rem;
  }

  .header--section {
    width: max-content;
    height: max-content;
    font-size: 3rem;
    background: var(--background);
    color: var(--primary);
    padding: 3rem 0;
    margin-top: 3rem;
    text-decoration: underline var(--primary) 2px;
  }

  .header--page {
    width: 100vw;
    text-decoration: none;
    font-size: 4rem;
    padding: 3rem 0;
  }

  .about-us__text {
    margin: 0rem 10rem;
  }

  .review {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .review__image-wrapper {
    width: 30vw;
  }

  .review__image-wrapper img {
    max-width: 100%;
  }

  .review__text--credit {
    margin-bottom: 3rem;
  }

  .main--contact {
    min-height: 85vh;
  }

  .main--login {
    min-height: 85vh;
  }

  .main--signup {
    min-height: 85vh;
  }

  .contact-form-wrapper {
    width: 60vw;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 2rem;
    font-size: 2rem;
  }

  .botm__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .botm__cover-wrapper {
    width: 50vw;
    max-width: 40rem;
  }

  .botm__cover-image {
    max-width: 100%;
  }

  .botm__wrapper .header--section {
    max-width: 49vw;
    padding: 0;
    margin: 0;
  }

  .botm__wrapper section {
    max-width: 50vw;
  }

  .about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about .header--section {
    width: 100vw;
  }

  .about__header--who-are-we {
    display: inline-block;
  }

  .about__about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: max-content;
    text-align: center;
  }

  .about__team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: max-content;
    text-align: center;
  }

  .about__team-table {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about__table-entry--image,
  #about__table-entry--image-header {
    max-width: 15vw;
  }

  .about__table-entry--text,
  .about__table-entry--header {
    font-size: 2rem;
  }

  .about-author__image-wrapper {
    margin-top: 2rem;
    width: auto;
  }

  .book-information {
    margin: auto;
    width: 50%;
    text-align: center;
  }

  .title--404 {
    font-size: 20rem;
  }
}

@media only screen and (min-width: 1300px) {
  .page-header__burger-menu {
    display: none;
  }

  .header--nav > img,
  .header--nav > a {
    width: max-content;
    margin-left: 5%;
    height: 80%;
  }

  .nav--mobile {
    display: none;
  }

  .nav__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__list > li {
    width: 13vw;
    font-size: 2.5rem;
    text-align: center;
    background: linear-gradient(var(--primary) 50%, var(--accent) 50%);
    background-position: top;
    background-size: 100% 200%;
    box-shadow: 0 0 0 0;
  }

  .nav__list > li:hover {
    background-position: bottom;
  }

  .nav--desktop {
    display: flex;
  }

  .about-us__text {
    max-width: 100rem;
  }

  .about__table-entry--text,
  .about__table-entry--header {
    font-size: 3rem;
  }

  td,
  .about__table-entry--header {
    min-width: 30vw !important;
  }
}
